<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>playing around with jQuery</title>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="homeworkmylibrary.js"></script>
	<style>
		body {}
		.images {
			padding-left: 100px;
			padding-right: 90px;
			padding-bottom: 25px;
		}
		h1 {
			font-size: 80px;
			text-align: center;
		}
		h4 {
			text-align: center;
			padding-bottom: 40px;
		}
		.my-element {
			background-color: orange;
			height: 10%;
			width: 100%;
		}
		.menu {
			width: 1386px;
			border: 15px solid lightpink;
		}
		
		.art, .literature, .culture {
			float: left;
			width: 180px;
			margin-left: 160px;
			border: 20px solid white;
			padding: 20px;
			background-color: #CC3399;
			text-align: justify;
		}
		.facebook, .twitter {
			padding-top: 320px;
			position: absolute;
	
			}
		.twitter {
			padding-left: 50px;
		}
		.facebook {
			padding-left: 5px;
		}
	</style>
</head>

<body>
	<h1>Artsy</h1>
	<h4>A website for artists, literati and tastemakers...and everyone in between :)</h4>
	
	<div class="facebook">
		<div><a href="https:www.facebook.com/?_rdr=p" target="blank"><img src="facebook.jpg" width="35px" height="35px">
		</a>
		</div>
	</div>
	<div class="twitter">
		<div><a href="https:twitter.com" target="blank"><img src="twitter.png" width="35px" height="35px">
		</a>
		</div>
	</div>

	<div class = "images"> 
		<img src="watercolor.jpg" width= "300px" height="150px">
		<img src="watercolor2.jpg" width= "300px" height="150px">
		<img src="watercolor.jpg" width= "300px" height="150px">
		<img src="watercolor2.jpg" width= "300px" height="150px">
	</div>

	<div class = "menu"></div>

	<div class ="my-element">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum do.
		</p>
	</div>

	<div class = "art">
		<h3>Art</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. 
		</p>
	</div>
	<div class = "literature">
		<h3>Literature</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua.
		</p>
	</div>
	<div class = "culture">
		<h3>Culture</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua.
		</p>
	</div>


	

	<!-- <button id="timer" onclick="timer()">Check the date and time</button> -->
	

<!-- 
		<div id="music">
		<a href="http://pitchfork.com/" target="blank"><b>I love music!</b></a>
	</div>
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/YqeW9_5kURI" frameborder="0" allowfullscreen>Check out my new fav video!</iframe>
 -->

</body>
</html>